Project: jackson-datatype-jdk8

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.8.1 (20-Jul-2016)

No changes since 2.8.0.

2.8.0 (04-Jul-2016)

No changes since 2.7

2.7.5 (11-Jun-2016)

No changes since 2.7.4

2.7.4 (29-Apr-2016)

#31: Support `@JsonSerialize(contentUsing=)` and `@JsonDeserialize(contentUsing=)`
  for `Optional`
 (reported by selenareneephillips)
#34: Fix OptionalSerializer.isEmpty() from an incorrect class cast exception
 (by Nate B)

2.7.3 (16-Mar-2016)
2.7.2 (27-Feb-2016)
2.7.1 (02-Feb-2016)

No changes since 2.7.0

2.7.0 (10-Jan-2016)

#18: Allow use of `@JsonInclude(content=Include.NON_EMPTY)` with `Optional<>`
 (requested by James L)

2.6.6 (05-Apr-2016)
2.6.5 (19-Jan-2016)

No changes since 2.6.4.

2.6.4 (07-Dec-2015)

#20: fails to serialize empty Optional with @JsonUnwrapped annotation
 (reported by Peter R, osi@github)
#21: Manifest file missing OSGi import for `com.fasterxml.jackson.databind.introspect`
 (reported by Nick C)
#23: Fix an NPE for `Optional<Boolean>` when coercing from empty JSON String
 (reported by brunoschuermans@github)
#25: OptionalDoubleSerializer does not override acceptJsonFormatVisitor
 (reported by Peter R)
#26: `@JsonUnwrapped` on Optional value does not propagate prefix to schema
 (contributed by Peter R)

2.6.3 (12-Oct-2015)

#13: Allow use of `@JsonDeserialize(contentAs=XXX)` with `Optional`

2.6.2 (15-Sep-2015)

#14: Missing `@type` when serializing Optional<Interface>
 (reported by Jerome L, jloisel@github)

2.6.1 (09-Aug-2015)

No changes since 2.6.0

2.6.0 (19-Jul-2015)

#8: JDK8 module should respect JsonInclude.Include.NON_ABSENT
 (reported by Emerson F)
#11: Add `configureAbsentsAsNulls` config setting, for better compatibility
 with Guava module
 (contributed by Henning S)

2.5.5 (not released yet)

2.5.4 (09-Jun-2015)
2.5.3 (24-Apr-2015)
2.5.2 (29-Mar-2015)
2.5.1 (06-Feb-2015)
2.5.0 (01-Jan-2015)

No changes since 2.4

2.4.4 (24-Nov-2014)

- Added SPI metadata for module auto-registration

2.4.3 (04-Oct-2014)

#1: Add support for java.util.Optional and friends
