Project: jackson-datatype-jdk8

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.5.5 (07-Dec-2015)

#23: Fix an NPE for `Optional<Boolean>` when coercing from empty JSON String

2.5.4 (09-Jun-2015)
2.5.3 (24-Apr-2015)
2.5.2 (29-Mar-2015)
2.5.1 (06-Feb-2015)
2.5.0 (01-Jan-2015)

No changes since 2.4

2.4.4 (24-Nov-2014)

- Added SPI metadata for module auto-registration

2.4.3 (04-Oct-2014)

#1: Add support for java.util.Optional and friends
